exec mako -c ~/.config/mako/config
bindsym $mod+Shift+e exec rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/rofi-power-menu
bindsym $mod+Shift+t exec $HOME/.config/rofi/scripts/rofi-bluetooth
