font pango:SpaceMono 11

output * bg $HOME/images/wallpapers/as.png fill

blur enable
blur_radius 10

corner_radius 10



default_border pixel 2
gaps outer 20
gaps inner 10

client.focused          #a1d99b #000000 #ffffff #000000 #a1d99b
client.focused_inactive #a1d99b #000000 #ffffff #000000 #a1d99b
client.unfocused        #a1d99b #000000 #ffffff #000000 #a1d99b
client.urgent           #a1d99b #000000 #ffffff #000000 #a1d99b
